<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina do starbucks</title>
    <link href="css/style.css" rel="stylesheet "/>

</head>
<body>
    <section>
        <header>
          <a href="https://i.postimg.cc/NFpkgcxk/logo.png" class="logo"><img src="https://i.postimg.cc/NFpkgcxk/logo.png"></a>  
          <ul>
              <li><a href="#">inicio</a></li>
              <li><a href="#">menu</a></li>
              <li><a href="#">novidades</a></li>
              <li><a href="#">contatos</a></li>

          </ul>
    
        </header>
    </section>
    
</body>
</html>